APP_NAME='Contacts'
PORT=3000
#MONGO_URL='mongodb://localhost:27017/contacts'
MONGO_URL='mongodb+srv://Serhii:Zai4ik%3A)@cluster0.jiidiza.mongodb.net/db-contacts'
JWT_SECRET='qwertyui4567oplkjh987gfdsr56KJHkjhgdresKFIUfg76548765JHGCjyf876hgazxcvbnm'
JWT_EXPIRES_IN='10d'
EMAIL_USER='8e256bd177382e'
EMAIL_PASSWORD='52f4ec30da96fd'
EMAIL_FROM='Contacts Admin <admin@example.com>'